<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project>
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <History>True|2025-03-02T01:44:00.0294267Z||;True|2025-02-26T02:13:53.9774131-07:00||;</History>
    <LastFailureDetails />
  </PropertyGroup>
</Project>